<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plato de la semana</title>
</head>

<body>
    <style>
        body {
            background-color: #FFF9EF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            background-color: #FFDB8F;
            color: #585858;
            font-size: 25px;
        }

        h2 {
            color: #6F9DC4;
        }

        .subtitulo {
            color: #6780AF;
            font-weight: 500;
        }

        .parametros {
            color: #7B94AE;
        }
    </style>

    <body>
        <h1>Plato de la semana</h1>

        <h2><em>Berenjenas fritas</em></h2>

        <p><em class="parametros">Comensales:</em> 4 personas</p>
        <p><em class="parametros">Tiempo de reparación:</em> 10 minutos</p>
        <p><em class="parametros">Tiempo de cocción:</em> 12 minutos</p>

        <p class="subtitulo"><b>Ingredientes:</b></p>
        <ul>
            4 berenjenas.<br>
            Sal.<br>
            Pimienta.<br>
            4 cucharadas de harina y aceite.
        </ul>

        <p class="subtitulo"><b>Preparación:</b></p>
        <ul>
            Lavar las berenjenas.<br>
            Cortarlas en rodajas.<br>
            Espolvorearlas con sal.<br>
            Dejar que suelten el agua durante 30 minutos.<br>
            Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.
        </ul>
    </body>

</html>